@import '../../styles/loading.wxss';
page{
  width: 100%;
  height: 100vh;
  background-color: #f4f6f8;
}
.container{
  width: 100%;
  height: 100%;
  background-color: #f5f7f9;
}
.section{
  height:108rpx;
  width: 100%;
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  position: fixed;
}

.nav {
  height:108rpx;
  width: 550rpx;
  position: fixed;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 108rpx;
  background: #ffffff;
  font-size: 16px;
  white-space: nowrap;
  top: 0;
  left: 100rpx;
  right: 100rpx;
  z-index: 99;
  margin-bottom: 32rpx;
}
.nav-all{
  height:30rpx;
  width: 30rpx;
  position: absolute;
  z-index: 999;
  right: 0rpx;
  top: 0;
  background-color: #fff;
  transform: scale(.18);
  margin-right: 80rpx;
}
.nav-me{
  height:30rpx;
  width: 30rpx;
  left: 0;
  margin-top: 10rpx;
  background-color: #fff;
  position: absolute;
  transform: scale(.15);
  z-index: 999;
}
.nav-item {
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: inline-block;
  text-align: center;
}
.nav-item.active{
  color: #fc975c;
}
.container{
  position: fixed;
  width: 686rpx;
  height: 438rpx;
  background-color: #fff;
  margin-top:32rpx;
  margin-left: 32rpx;
  top: 140rpx;
  -moz-box-shadow:1px 1px 6px #f4f6f8;
  -webkit-box-shadow:1px 1px 6px #f4f6f8;
  box-shadow:1px 1px 6px #f4f6f8;
}
.container .didi-time{
  position: absolute;
  width: 100%;
  height: 92rpx;
  left: 40rpx;
  top: 45rpx;
  font-size: 30rpx;
  color: rgba(0, 0, 0, .7)
}
 .didi-input-str{
  position: absolute;
  top: 100rpx;
  left: 105rpx;
  border-bottom: 1px solid #f5f5f5;
  height: 120rpx;
  width: 100%;
  line-height: 120rpx;  
 
}
.circle-str{
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #3cbca3;
  left: 40rpx;
  top: 150rpx;
}
.didi-input-end{
  position: absolute;
  height: 120rpx;
  width: 100%;
  margin-top: -300rpx;
  line-height: 120rpx;
  left: 105rpx;
}

.circle-end{
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #fc9153;
  left: 40rpx;
  top: 250rpx;
}
.container .didi-btn{
  position: absolute;
  width: 100%;
  height: 100rpx;
  background-color: #4a4c5b;
  bottom: 0;
  color: #fff;
  left: 0;
}
.swiper{
  position: absolute;
  height: 144rpx;
  width: 686rpx;
  top: 775rpx;
 
}
.swiper image{
  background-repeat: no-repeat;
  height: 144rpx;
  width: 686rpx;
}
.tab-box{
  height: 200rpx;
  margin-top:500rpx;
 
  margin-bottom: 70rpx;
}
.tab-express{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 170rpx;
  width: 686rpx;
  font-size: 26rpx;
  text-align: center;
}

.cost-content{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* height: 100vh; */
  width: 100%;
  margin-top: -35rpx;
  background-color: #f4f6f8;
}
.cost-addr{
  height: 360rpx;
  width: 100%;
  /* background: red; */
 
}
.star-addr{
  position: absolute;
  left: 80rpx;
  top: 120rpx;
  width: 100%;
}
.star-addr::after{
  content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #ccc;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    left: 580rpx;
    margin-top: -4px;
}

.end-addr{
  position: absolute;
  left: 80rpx;
  top: 230rpx;
  width: 100%;
}
.end-addr::after{
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #ccc;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  left: 580rpx;
  margin-top: -4px;
}
.cost{
  background: #fff;
  width: 100%;
  border-radius: 5rpx;
 
}
.cost-title{
  display: flex;
  text-align: center;
  justify-content: space-around;
  height: 119rpx;
  line-height: 119rpx;
  border-bottom: 1px solid #f5f5f5;
  font-size: 30rpx;
  color: #666666;
}

.cost-pic{
  height: 263rpx;
  display: flex;
  text-align: center;
  justify-content: space-around;
  margin-top: 20rpx;
}
.carpooling{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: #333;
  opacity: .5;
  transform: scale(.7)
}
.cost-btn{
  width: 680rpx;
  height: 100rpx;
  background-color: #4a4c5b;
  right: 0;
  color: #fff;
  left: 0;
  bottom: 0;
}
.on{
  opacity: 1;
  transform: scale(1)
}