<view class="main">
    <view class="container">
        <view class="hd">
            <text class="login">登录</text>
        </view>
        <view class="bd">
            <input type="text" class="bd-tel" value="{{phone}}" bindinput="phoneInput" placeholder="请输入手机号"
                   placeholder-style="color:#999999"/>
            <image class="bd-img" wx:if="{{phone.length>0}}" bindtap="deletePhone" src="../../assets/images/cancel.png"/>
        </view>
        <view class="hd">
            <button class="didi-btn next-step" disabled="{{nextBtnDisabled}}" bindtap="login"
                    style="background-color: {{nextBtnBc}};color:#fff">下一步
            </button>
        </view>
    </view>
</view>
