<view class="container">
    <view class="location">
        <view class="location-city" bindtap="switchCity">
            <text>南昌</text>
        </view>
        <input type="text" class="location-input" value="{{value}}"  bindinput="searchInputend"placeholder="你在哪儿上车"placeholder-style="color:#cccccc"/>
        <navigator url="/pages/index/index" redirect ><view class="location-cancel">取消</view></navigator>
    </view>
    <view class="addressList">
    <scroll-view  scroll-with-animation="{{true}}" >
    
        <view wx:if="{{!value==''}}" class="destination" wx:for="{{address}}" data-destination="{{item.title}}" data-end="{{item.address}}" bindtap="toIndex" wx:key="{{item.id}}">
               <view class="destination-content">
                   <view class="content-image">
                   <image src="../../assets/images/clock.png"></image>
                </view>
                   <view class="content">
                        <text class="content-name">{{item.title}}</text>
                    <text class="content-detail">{{item.address}}</text>
                   </view>
               </view> 
        </view>
          <view wx:if="{{value==''}}" class="destination" wx:for="{{ entity}}" data-destination="{{item.title}}" data-end="{{item.address}}" bindtap="toIndex" wx:key="{{item.id}}">
               <view class="destination-content">
                   <view class="content-image">
                   <image src="../../assets/images/clock.png"></image>
                </view>
                   <view class="content">
                        <text class="content-name">{{item.title}}</text>
                    <text class="content-detail">{{item.address}}</text>
                   </view>
               </view> 
        </view>
    </scroll-view>
</view>
</view>