<view class="container">
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <view class="section">
    <view class="nav-me" bindtap="showUser">
        <image src="../../assets/images/nav-me.png"/>
      </view>
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="id"  wx:for-item="navItem" wx:key="index">
            <view class="nav-item {{currentTab == id ?'active':''}}"  data-name="{{navItem.name}}" data-current="{{id}}" bindtap="switchNav">{{navItem.name}}</view>
        </block>        
    </scroll-view>
      <navigator url= "/pages/carts/carts" >
     <view class="nav-all">
      <image src="../../assets/images/nav-all.png"/>
    </view>
    </navigator>
  </view>
    <view class="content">
        <view class="didi-time">{{waitingTimes}}</view>
            <import  src="/templates/sprinner.wxml" />
        <template is="sprinner" data='{{isLoading}}'>
        </template>
        <view class="circle-str"></view>
             <navigator url= "/pages/starting/starting" redirect > 
                <view class="didi-input-str" style="color: #333333">{{address}}</view>
             </navigator>
             <navigator url=  "/pages/destination/destination" redirect >
                <view class="didi-input-end" style="color: #cccccc;">你要去哪儿</view>
                </navigator>
            <view class="circle-end"></view>
        <button class="didi-btn"bindtap="ToWait">呼叫{{cart}}</button>
    </view>
    
    <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
       <!-- <swiper-item wx:for="{{[0,1,2,3,4,5,6]}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
            {{tabItem}}
        </swiper-item>  -->

        <swiper-item class="tab-express">
            <view class="express-members">
                <view class="members-img"><image style="width: 90rpx;height: 102rpx;" src="../../assets/images/members.png"/></view>
                <view class="members-desc">会员</view>
            </view>
            <view class="express-package">
                <view class="members-img"><image style="width: 90rpx;height: 102rpx;" src="../../assets/images/package.png"/></view>
                <view class="members-desc">套餐</view>
            </view>
            <view class="express-recruiting">
                <view class="members-img"><image style="width: 147rpx;height: 102rpx;" src="../../assets/images/recruiting.png"/></view>
                <view class="members-desc">招募</view>
            </view>
        </swiper-item>

         <swiper-item class="tab-express">
            <view class="express-members">
                <view class="members-img"><image style="width: 90rpx;height: 102rpx;" src="../../assets/images/Pickup.png"/></view>
                <view class="members-desc">接机</view>
            </view>
            <view class="express-package">
                <view class="members-img"><image style="width: 90rpx;height: 102rpx;" src="../../assets/images/Picksend.png"/></view>
                <view class="members-desc">送机</view>
            </view>
        </swiper-item>

        
    </swiper>   



    <view class="swiper">
    <swiper autoplay="{{true}}" interval="{{interval}}" circular="{{true}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

    <!-- 页面内容 --> 
    
    
   
  
</view>