<view class="container">
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <view class="section">
    <view class="nav-me" bindtap="showUser">
        <image src="../../assets/images/nav-me.png"/>
      </view>
    <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="id" wx:for-item="navItem" wx:key="index">
            <view class="nav-item {{currentTab == id ?'active':''}}"  data-current="{{id}}" bindtap="switchNav">{{navItem.name}}</view>
        </block>        
    </scroll-view>
      <navigator url= "/pages/carts/carts" > <view class="nav-all">
      <image src="../../assets/images/nav-all.png"/>
    </view>
    </navigator>
  </view>
    <view class="content">
        <view class="didi-time">最快3分钟接驾</view>
        <view class="circle-str"></view>
             <navigator url= "/pages/starting/starting" redirect > 
                <input type="text" class="didi-input-str" focus="{{false}}" placeholder="江西财经大学麦庐校区"placeholder-style="color:#333333"/>
             </navigator>
             <navigator url=  "/pages/destination/destination" redirect >
                 <input type="text" class="didi-input-end"focus="{{false}}"  placeholder="你要去哪儿"placeholder-style="color:#cccccc"/>
             </navigator>
            <view class="circle-end"></view>
        <button class="didi-btn"bindtap="ToWait">呼叫{{item}}</button>
    </view>
    
    <view class="swiper">
    <swiper autoplay="{{true}}" interval="{{interval}}" circular="{{true}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

    <!-- 页面内容 --> 
    <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
        <swiper-item wx:for="{{[0,1,2,3,4,5,6,7]}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
            {{tabItem}}
        </swiper-item>
    </swiper>  
    
   
  
</view>